# CustomMannequinPose

./: .gitignore  ManneuqinPatch.cs  MorePoses.csproj  Plugin.cs  README.md
Server Component/: package.json
Server Component/src/: PoseList.json  mod.ts
